{
  "name": "@blaze-repo/json-schemas",
  "homepage": "https://blaze-monorepo.dev",
  "version": "0.2.13",
  "repository": {
    "url": "git+https://github.com/rnza0u/blaze.git",
    "directory": "schemas"
  },
  "type": "module",
  "description": "Blaze configuration files JSON schemas.",
  "main": "dist/index.js",
  "files": [
    "src",
    "dist",
    "schemas",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "Renaud N'zaou",
  "license": "ISC",
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.11.17",
    "eslint": "^9.9.1",
    "eslint-config-rnz-main": "^1.0.5",
    "eslint-config-rnz-node": "^1.0.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@hyperjump/json-schema": "^1.9.8"
  }
}
